<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
    >
    </Preference>

    <ListPreference
        android:title="@string/action_settings"
        android:key="@string/settings_sort_key"
        android:entries="@array/settings_sort_label"
        android:entryValues="@array/setting_sort_value"
        android:defaultValue="@string/setting_sort_items_value_popular">
    </ListPreference>


</PreferenceScreen>